log4j.rootLogger==INFO,console
#log4j.rootLogger=INFO

log4j.category.debug = DEBUG,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/debug.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.maxFileSize = 100MB
log4j.appender.A1.maxBackupIndex = 5
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %l [%p] - %m%n

log4j.category.error = INFO,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/error.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.maxFileSize = 100MB
log4j.appender.A2.maxBackupIndex = 5
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %l [%p] - %m%n

log4j.category.parse = INFO,A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=log/parse.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.maxFileSize = 100MB
log4j.appender.A3.maxBackupIndex = 5
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %l [%p] - %m%n

log4j.category.crawl = INFO,A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=log/crawl.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.maxFileSize = 100MB
log4j.appender.A4.maxBackupIndex = 5
log4j.appender.A4.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%p] - %m%n

log4j.category.parse = INFO,A5
log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=log/handle.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.maxFileSize = 100MB
log4j.appender.A5.maxBackupIndex = 5
log4j.appender.A5.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %l [%p] - %m%n

log4j.category.result = INFO,A6
log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.File=log/result.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.maxFileSize = 100MB
log4j.appender.A6.maxBackupIndex = 5
log4j.appender.A6.layout.ConversionPattern=%m%n

log4j.category.result = WARN,A7
log4j.appender.A7=org.apache.log4j.RollingFileAppender
log4j.appender.A7.File=log/mail.log
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.maxFileSize = 100MB
log4j.appender.A7.maxBackupIndex = 5
log4j.appender.A7.layout.ConversionPattern=%m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n

log4j.logger.com.opensymphony=ERROR
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.logicalcobwebs.proxool=DEBUG
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.danga.MemCached=ERROR
